# Dockerfile for Toru TTS service

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN pip install --no-cache-dir fastapi uvicorn httpx sqlalchemy psycopg2-binary

# Download Piper Linux binary and English voice model into /opt/piper
RUN mkdir -p /opt/piper \
     && curl -L "https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz" \
         -o /tmp/piper_linux_x86_64.tar.gz \
     && tar -xzf /tmp/piper_linux_x86_64.tar.gz -C /opt/piper \
     && chmod +x /opt/piper/piper/piper \
     && rm /tmp/piper_linux_x86_64.tar.gz \
     && curl -L "https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/libritts/high/en_US-libritts-high.onnx?download=true" \
         -o /opt/piper/en_US-libritts-high.onnx \
     && curl -L "https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/libritts/high/en_US-libritts-high.onnx.json?download=true" \
         -o /opt/piper/en_US-libritts-high.onnx.json

EXPOSE 8000

# Configure these to point to the Piper binary and model we just downloaded
ENV PIPER_PATH=/opt/piper/piper/piper \
    PIPER_MODEL=/opt/piper/en_US-libritts-high.onnx

CMD ["uvicorn", "tts_app:app", "--host", "0.0.0.0", "--port", "8000"]
